<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejerciciomq1</title>
    <style>
        div{
            width: 100%;
            display: none;
            color: black;
            text-align: center;   
        }
        @media screen and (max-width: 480px) {
            body {
                background-color: lightgreen;
            }
            .smartphone {
                display: block;
            }
        }
        
        @media screen and (min-width: 481px) and (max-width: 768px) {
            
            body {
                background-color: chartreuse;
            }
            .tablet {
                display: block;
            }
        }
        
        @media screen and (min-width: 769px) and (max-width: 1279px) {
            body {
                background-color: darkorange;
            }
            .laptop {
                display: block;
            }
        }
        
        @media screen and (min-width: 1280px) {
            body {
                background-color: yellow;
            }
            .monitor{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="smartphone"> Soy un movil</div>
    <div class="tablet"> Soy una tablet</div>
    <div class="laptop"> Soy un ordenador</div>
    <div class="monitor"> Soy un monitor</div>
</body>
</html>