<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento relativo</title>
    <style>
        #caja1 {
            width: 400px;
            height: 400px;
            background-color: orange;
            color: black;
            border: 10px dashed green;
            padding: 50px;
            /*posicionamiento absoluto*/
            position: absolute;
            top: 200px;
            left: 600px;
        }
        #caja2 {
            width: 200px;
            height: 200px;
            background-color: rgb(133, 25, 155);
            color: black;
            border: 10px dotted rgb(222, 247, 5);
            padding: 30px;
            position: relative;
        }
        #caja3 {
            width: 200px;
            height: 200px;
            background-color: rgb(170, 5, 5);
            color: rgb(244, 241, );
            border: 10px dotted rgb(222, 247, 5);
            padding: 30px;
            position: absolute;
            margin-top: -50px;
            margin-left: 60px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento relativo</h1>
    <div id="caja1">texto pala caja 1</div>
    <div id="caja2">textito de la 2</div>
    <div id="caja3">textito de la 3 golfo</div>
</body>
</html>